Last login: Wed Feb 13 14:38:00 on ttys000

# jakem @ Jakes-MBP in ~ [14:39:55]
$ hostname -l
hostname: illegal option -- l
usage: hostname [-fs] [name-of-host]

# jakem @ Jakes-MBP in ~ [14:40:02] C:1
$ hostname -I
hostname: illegal option -- I
usage: hostname [-fs] [name-of-host]

# jakem @ Jakes-MBP in ~ [14:40:07] C:1
$ hostname
Jakes-MBP.fritz.box

# jakem @ Jakes-MBP in ~ [14:40:09]
$ hostname -i
hostname: illegal option -- i
usage: hostname [-fs] [name-of-host]

# jakem @ Jakes-MBP in ~ [14:40:16] C:1
$ hostname
Jakes-MBP.fritz.box

# jakem @ Jakes-MBP in ~ [14:40:41]
$ hostname -l
hostname: illegal option -- l
usage: hostname [-fs] [name-of-host]

# jakem @ Jakes-MBP in ~ [14:40:45] C:1
$ hostname -I
hostname: illegal option -- I
usage: hostname [-fs] [name-of-host]

# jakem @ Jakes-MBP in ~ [14:42:07] C:1
$ ifconfig
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
XHC0: flags=0<> mtu 0
XHC20: flags=0<> mtu 0
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 8c:85:90:36:18:8d
	inet6 fe80::1492:38ca:a186:a3f8%en0 prefixlen 64 secured scopeid 0x6
	inet 192.168.178.61 netmask 0xffffff00 broadcast 192.168.178.255
	inet6 2406:e006:19:9c01:cec:2aba:28d8:5dc6 prefixlen 64 autoconf secured
	inet6 2406:e006:19:9c01:7162:573b:9917:b8db prefixlen 64 autoconf temporary
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	ether 0e:85:90:36:18:8d
	media: autoselect
	status: inactive
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1484
	ether 92:5b:b9:fc:f7:a0
	inet6 fe80::905b:b9ff:fefc:f7a0%awdl0 prefixlen 64 scopeid 0x8
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=60<TSO4,TSO6>
	ether 46:00:f5:49:63:01
	media: autoselect <full-duplex>
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=60<TSO4,TSO6>
	ether 46:00:f5:49:63:00
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 46:00:f5:49:63:00
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x2
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::e9e0:a77d:4158:3d44%utun0 prefixlen 64 scopeid 0xc
	nd6 options=201<PERFORMNUD,DAD>

# jakem @ Jakes-MBP in ~ [14:42:13]
$ clear

# jakem @ Jakes-MBP in ~ [14:43:38]
$ uname
Darwin

# jakem @ Jakes-MBP in ~ [14:43:40]
$ whoami
jakem

# jakem @ Jakes-MBP in ~ [14:44:05]
$ w
14:44  up 7 mins, 2 users, load averages: 2.21 5.62 4.19
USER     TTY      FROM              LOGIN@  IDLE WHAT
jakem    console  -                14:37       6 -
jakem    s001     -                14:39       - w

# jakem @ Jakes-MBP in ~ [14:44:39]
$ w jakem
14:44  up 7 mins, 2 users, load averages: 1.87 5.43 4.14
USER     TTY      FROM              LOGIN@  IDLE WHAT
jakem    console  -                14:37       6 -
jakem    s001     -                14:39       - w jakem

# jakem @ Jakes-MBP in ~ [14:44:49]
$ who
jakem    console  Feb 13 14:37
jakem    ttys001  Feb 13 14:39

# jakem @ Jakes-MBP in ~ [14:45:46]
$ nc 2018shell.picoctf.com 14928
-------------------------------------------------------------------------------
hakuyjld cxyx qd saey wzju - devdlqlelqak_hqfcxyd_jyx_dazojvzx_whfahmublx
-------------------------------------------------------------------------------
hjzz nx qdcnjxz. danx sxjyd jua-kxoxy nqkm cab zaku fyxhqdxzs-cjoqku zqllzx ay ka nakxs qk ns feydx, jkm kalcqku fjylqhezjy la qklxyxdl nx ak dcayx, q lcaeucl q baezm djqz jvael j zqllzx jkm dxx lcx bjlxys fjyl aw lcx bayzm. ql qd j bjs q cjox aw myqoqku aww lcx dfzxxk jkm yxuezjlqku lcx hqyhezjlqak. bcxkxoxy q wqkm nsdxzw uyabqku uyqn jvael lcx naelc; bcxkxoxy ql qd j mjnf, myqrrzs kaoxnvxy qk ns daez; bcxkxoxy q wqkm nsdxzw qkoazekljyqzs fjedqku vxwayx hawwqk bjyxcaedxd, jkm vyqkuqku ef lcx yxjy aw xoxys wekxyjz q nxxl; jkm xdfxhqjzzs bcxkxoxy ns csfad uxl dehc jk effxy cjkm aw nx, lcjl ql yxteqyxd j dlyaku nayjz fyqkhqfzx la fyxoxkl nx wyan mxzqvxyjlxzs dlxffqku qkla lcx dlyxxl, jkm nxlcamqhjzzs ikahiqku fxafzx'd cjld aww-lcxk, q jhhaekl ql cquc lqnx la uxl la dxj jd daak jd q hjk. lcqd qd ns devdlqlelx way fqdlaz jkm vjzz. bqlc j fcqzadafcqhjz wzaeyqdc hjla lcyabd cqndxzw efak cqd dbaym; q teqxlzs ljix la lcx dcqf. lcxyx qd kalcqku deyfyqdqku qk lcqd. qw lcxs vel ikxb ql, jznadl jzz nxk qk lcxqy mxuyxx, danx lqnx ay alcxy, hcxyqdc oxys kxjyzs lcx djnx wxxzqkud labjymd lcx ahxjk bqlc nx.

lcxyx kab qd saey qkdezjy hqls aw lcx njkcjllaxd, vxzlxm yaekm vs bcjyoxd jd qkmqjk qdzxd vs hayjz yxxwd-hannxyhx deyyaekmd ql bqlc cxy deyw. yqucl jkm zxwl, lcx dlyxxld ljix sae bjlxybjym. qld xplyxnx mabklabk qd lcx vjllxys, bcxyx lcjl kavzx nazx qd bjdcxm vs bjoxd, jkm haazxm vs vyxxrxd, bcqhc j wxb caeyd fyxoqaed bxyx ael aw dqucl aw zjkm. zaai jl lcx hyabmd aw bjlxy-ujrxyd lcxyx.

hqyhenjnvezjlx lcx hqls aw j myxjns djvvjlc jwlxykaak. ua wyan hayzxjyd caai la haxklqxd dzqf, jkm wyan lcxkhx, vs bcqlxcjzz, kaylcbjym. bcjl ma sae dxx?-fadlxm zqix dqzxkl dxklqkxzd jzz jyaekm lcx labk, dljkm lcaedjkmd efak lcaedjkmd aw nayljz nxk wqpxm qk ahxjk yxoxyqxd. danx zxjkqku jujqkdl lcx dfqzxd; danx dxjlxm efak lcx fqxy-cxjmd; danx zaaiqku aoxy lcx vezbjyid aw dcqfd wyan hcqkj; danx cquc jzawl qk lcx yquuqku, jd qw dlyqoqku la uxl j dlqzz vxllxy dxjbjym fxxf. vel lcxdx jyx jzz zjkmdnxk; aw bxxi mjsd fxkl ef qk zjlc jkm fzjdlxy-lqxm la haeklxyd, kjqzxm la vxkhcxd, hzqkhcxm la mxdid. cab lcxk qd lcqd? jyx lcx uyxxk wqxzmd uakx? bcjl ma lcxs cxyx?

vel zaai! cxyx hanx nayx hyabmd, fjhqku dlyjqucl way lcx bjlxy, jkm dxxnqkuzs vaekm way j mqox. dlyjkux! kalcqku bqzz haklxkl lcxn vel lcx xplyxnxdl zqnql aw lcx zjkm; zaqlxyqk  1 Cryptography challenge,
u ekmxy lcx dcjms zxx aw sakmxy bjyxcaedxd bqzz kal dewwqhx. ka. lcxs nedl uxl gedl jd kquc lcx bjlxy jd lcxs faddqvzs hjk bqlcael wjzzqku qk. jkm lcxyx lcxs dljkm-nqzxd aw lcxn-zxjuexd. qkzjkmxyd jzz, lcxs hanx wyan zjkxd jkm jzzxsd, dlyxxld jkm joxkexd-kaylc, xjdl, daelc, jkm bxdl. sxl cxyx lcxs jzz ekqlx. lxzz nx, maxd lcx njukxlqh oqylex aw lcx kxxmzxd aw lcx hanfjddxd aw jzz lcadx dcqfd jllyjhl lcxn lcqlcxy?

# jakem @ Jakes-MBP in ~ [14:46:16]
$ cd Desktop

# jakem @ Jakes-MBP in ~/Desktop [14:59:54]
$ ls
Data Structure Cheat Sheet.gif
Dropbox
Misc.
Screen Shot 2018-10-02 at 7.40.51 PM.png
Screen Shot 2019-02-07 at 3.35.51 PM.png
Screen Shot 2019-02-12 at 11.18.33 PM.png
accommodation-supplement-for-existing-clients.pdf
html
py
quang mai.pdf

# jakem @ Jakes-MBP in ~/Desktop [14:59:56]
$ mkdir picoCTF2018

# jakem @ Jakes-MBP in ~/Desktop [15:00:09]
$ mkdir hertz

# jakem @ Jakes-MBP in ~/Desktop [15:00:27]
$ cd h
cd: no such file or directory: h

# jakem @ Jakes-MBP in ~/Desktop [15:00:29] C:1
$ cd hertz

# jakem @ Jakes-MBP in ~/Desktop/hertz [15:00:32]
$ vim get_flag

# jakem @ Jakes-MBP in ~/Desktop/hertz [15:04:51]
$ ls
get_flag

# jakem @ Jakes-MBP in ~/Desktop/hertz [15:04:55]
$ cd ..

# jakem @ Jakes-MBP in ~/Desktop [15:04:56]
$ ls
Data Structure Cheat Sheet.gif
Dropbox
Misc.
Screen Shot 2018-10-02 at 7.40.51 PM.png
Screen Shot 2019-02-07 at 3.35.51 PM.png
Screen Shot 2019-02-12 at 11.18.33 PM.png
accommodation-supplement-for-existing-clients.pdf
hertz
html
picoCTF2018
py
quang mai.pdf

# jakem @ Jakes-MBP in ~/Desktop [15:07:47]
$ mv hertz/ picoCTF2018

# jakem @ Jakes-MBP in ~/Desktop [15:08:00]
$ ls
Data Structure Cheat Sheet.gif
Dropbox
Misc.
Screen Shot 2018-10-02 at 7.40.51 PM.png
Screen Shot 2019-02-07 at 3.35.51 PM.png
Screen Shot 2019-02-12 at 11.18.33 PM.png
accommodation-supplement-for-existing-clients.pdf
html
picoCTF2018
py
quang mai.pdf

# jakem @ Jakes-MBP in ~/Desktop [15:08:01]
$ cd picoCTF2018

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018 [15:08:04]
$ ls
hertz

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018 [15:08:04]
$ ls
hertz

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018 [15:08:12]
$ mkdir hex_editor

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018 [15:08:18]
$ cd hex_editor

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:20]
$ wget https://2018shell.picoctf.com/static/1b3f7771b439137d8a9e5cf07d8e3e2d/hex_editor.jpg
--2019-02-13 15:08:30--  https://2018shell.picoctf.com/static/1b3f7771b439137d8a9e5cf07d8e3e2d/hex_editor.jpg
Resolving 2018shell.picoctf.com (2018shell.picoctf.com)... 18.188.57.214
Connecting to 2018shell.picoctf.com (2018shell.picoctf.com)|18.188.57.214|:443... connected.
ERROR: cannot verify 2018shell.picoctf.com's certificate, issued by ‘CN=COMODO RSA Domain Validation Secure Server CA,O=COMODO CA Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
To connect to 2018shell.picoctf.com insecurely, use `--no-check-certificate'.

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:31] C:5
$ wget --no-check-certificate  https://2018shell.picoctf.com/static/1b3f7771b439137d8a9e5cf07d8e3e2d/hex_editor.jpg
--2019-02-13 15:08:44--  https://2018shell.picoctf.com/static/1b3f7771b439137d8a9e5cf07d8e3e2d/hex_editor.jpg
Resolving 2018shell.picoctf.com (2018shell.picoctf.com)... 18.188.57.214
Connecting to 2018shell.picoctf.com (2018shell.picoctf.com)|18.188.57.214|:443... connected.
WARNING: cannot verify 2018shell.picoctf.com's certificate, issued by ‘CN=COMODO RSA Domain Validation Secure Server CA,O=COMODO CA Limited,L=Salford,ST=Greater Manchester,C=GB’:
  Unable to locally verify the issuer's authority.
HTTP request sent, awaiting response... 200 OK
Length: 76150 (74K) [application/octet-stream]
Saving to: ‘hex_editor.jpg’

hex_editor.jpg        100%[=========================>]  74.37K   248KB/s    in 0.3s

2019-02-13 15:08:46 (248 KB/s) - ‘hex_editor.jpg’ saved [76150/76150]


# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:46]
$ ;s
zsh: command not found: s

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:48] C:127
$ ls
hex_editor.jpg

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:49]
$ eog hex_editor.jpg
zsh: command not found: eog

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:08:54] C:127
$ less hex_editor.jpg
"hex_editor.jpg" may be a binary file.  See it anyway?
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
  1 For this challenge we need to use a hex editor to view a binary file, on
  2
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:09:06] C:1
$ file hex_editor.jpg
hex_editor.jpg: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, baseline, precision 8, 631x1024, frames 3

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:09:09]
  1 For this challenge we need to use a hex editor to see the content of a binary
   1 00000000: ffd8 ffe0 0010 4a46 4946 0001 0100 0001  ......JFIF......
   2 00000010: 0001 0000 ffdb 0043 0005 0304 0404 0305  .......C........
   3 00000020: 0404 0405 0505 0607 0c08 0707 0707 0f0b  ................
   4 00000030: 0b09 0c11 0f12 1211 0f11 1113 161c 1713  ................
   5 00000040: 141a 1511 1118 2118 1a1d 1d1f 1f1f 1317  ......!.........
   6 00000050: 2224 221e 241c 1e1f 1eff db00 4301 0505  "$".$.......C...
   7 00000060: 0507 0607 0e08 080e 1e14 1114 1e1e 1e1e  ................
   8 00000070: 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e  ................
   9 00000080: 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e  ................
  10 00000090: 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e 1e1e ffc0  ................
  11 000000a0: 0011 0804 0002 7703 0122 0002 1101 0311  ......w.."......
  12 000000b0: 01ff c400 1f00 0001 0501 0101 0101 0100  ................
  13 000000c0: 0000 0000 0000 0001 0203 0405 0607 0809  ................
  14 000000d0: 0a0b ffc4 00b5 1000 0201 0303 0204 0305  ................
  15 000000e0: 0504 0400 0001 7d01 0203 0004 1105 1221  ......}........!
  16 000000f0: 3141 0613 5161 0722 7114 3281 91a1 0823  1A..Qa."q.2....#
  17 00000100: 42b1 c115 52d1 f024 3362 7282 090a 1617  B...R..$3br.....
  18 00000110: 1819 1a25 2627 2829 2a34 3536 3738 393a  ...%&'()*456789:
  19 00000120: 4344 4546 4748 494a 5354 5556 5758 595a  CDEFGHIJSTUVWXYZ
  20 00000130: 6364 6566 6768 696a 7374 7576 7778 797a  cdefghijstuvwxyz
  21 00000140: 8384 8586 8788 898a 9293 9495 9697 9899  ................
  22 00000150: 9aa2 a3a4 a5a6 a7a8 a9aa b2b3 b4b5 b6b7  ................
  23 00000160: b8b9 bac2 c3c4 c5c6 c7c8 c9ca d2d3 d4d5  ................
  24 00000170: d6d7 d8d9 dae1 e2e3 e4e5 e6e7 e8e9 eaf1  ................
  25 00000180: f2f3 f4f5 f6f7 f8f9 faff c400 1f01 0003  ................
  26 00000190: 0101 0101 0101 0101 0100 0000 0000 0001  ................
  27 000001a0: 0203 0405 0607 0809 0a0b ffc4 00b5 1100  ................
  28 000001b0: 0201 0204 0403 0407 0504 0400 0102 7700  ..............w.
  29 000001c0: 0102 0311 0405 2131 0612 4151 0761 7113  ......!1..AQ.aq.
  30 000001d0: 2232 8108 1442 91a1 b1c1 0923 3352 f015  "2...B.....#3R..
  31 000001e0: 6272 d10a 1624 34e1 25f1 1718 191a 2627  br...$4.%.....&'
  32 000001f0: 2829 2a35 3637 3839 3a43 4445 4647 4849  ()*56789:CDEFGHI
  33 00000200: 4a53 5455 5657 5859 5a63 6465 6667 6869  JSTUVWXYZcdefghi
  34 00000210: 6a73 7475 7677 7879 7a82 8384 8586 8788  jstuvwxyz.......
  35 00000220: 898a 9293 9495 9697 9899 9aa2 a3a4 a5a6  ................
  36 00000230: a7a8 a9aa b2b3 b4b5 b6b7 b8b9 bac2 c3c4  ................
  37 00000240: c5c6 c7c8 c9ca d2d3 d4d5 d6d7 d8d9 dae2  ................
146 lines filtered
$ ls
hex_editor.jpg

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:11:21]
$ vim hex_editor.jpg
  1 For this challenge we need to use a hex editor to see the content of a binary file.

[No write since last change]

# jakem @ Jakes-MBP in ~/Desktop/picoCTF2018/hex_editor [15:12:48]
4724 00012730: 6a96 dfef 5005 e897 755c b55a 6da4 7571  j...P...u\.Zm.uq
4725 00012740: 23db 5bc6 2448 7797 55a5 564f bb57 372d  #.[.$Hw.U.VO.W7-
4726 00012750: 5797 6d58 159d aa27 6a26 a8ab 2600 ff00  W.mX...'j&..&...
4727 00012760: 7e8a 4a28 03f4 328a 650e d5d4 738f a653  ~.J(..2.e...s..S
4728 00012770: 7751 ba80 1d4d dd4c dd45 0014 9451 4005  wQ...M.L.E...Q@.
4729 00012780: 42ed 4fa6 d003 1a9b 52d2 6da0 08b6 d35d  B.O.....R.m....]
4730 00012790: 6a77 5a6e dab2 4836 d33c b5ab 5b69 9b68  jwZn..H6.<..[i.h
4731 000127a0: 02b3 c6b5 56e2 15ad 175a ab2c 7401 81a8  ....V....Z.,t...
4732 000127b0: 5bad 725a c42b b1ab b9bd 5f92 b94d 6e35  [.rZ.+...._..Mn5
4733 000127c0: d8d4 4ca8 9e7d aac7 f7eb 9bbb fbf5 d5eb  ..L..}..........
4734 000127d0: 6bf7 ab94 d43e 476a e2a8 75c4 ccb8 6ace  k....>Gj..u...j.
4735 000127e0: b86a b970 d546 6ac8 d481 daab bb55 875a  .j.p.Fj......U.Z
4736 000127f0: 8b6a d003 16ad 4350 6e5a 7236 fa08 91a3  .j....CPnZr6....
4737 00012800: 6ad5 3dda fc95 169f 1d5a bb5f 92b7 8994  j.=......Z._....
4738 00012810: 8e63 50fb ed58 b70d f3d6 dea5 f7de b126  .cP..X.........&
4739 00012820: fbe2 b299 640d 4da1 e995 9005 2514 5001  ....d.M.....%.P.
4740 00012830: 4514 5001 4b49 4500 49ba 8a62 d3ea c072  E.P.KIE.I..b...r
4741 00012840: 2d5a 45f9 2a2b 75ab 28b4 011d 31ea d797  -ZE.*+u.(...1...
4742 00012850: f2d4 0eb4 013d aad6 8c50 fcf5 9768 db1e  .....=...P...h..
4743 00012860: b76c 997e 5ad2 2412 a47b 52a2 ddfc 1571  .l.~Z.$..{R....q
4744 00012870: e45f 9ea9 bafc 95a3 01af 1fcf 52a4 3f25  ._..........R.?%
4745 00012880: 0f8f 969c 922d 4019 d776 fb5e 848d 592a  .....-@..v.^..Y*
4746 00012890: 5be9 2a04 9155 2802 2b85 daff 002d 559a  [.*..U(.+....-U.
4747 000128a0: ad4b 26ea aaff 0072 a0b1 a9f7 e9c8 d494  .K&....r........
4748 000128b0: 89f7 ea40 b891 eea6 cb1f c953 da7d ca96  ...@.......S.}..
4749 000128c0: e23f 92ab 940c 94f9 5e9c d4f7 5f9e 99b6  .?......^..._...
4750 000128d0: 8008 befd 5a6a aab5 61ea c822 7fbf 4c6a  ....Zj..a.."..Lj
4751 000128e0: 7bd3 256a 802b 4ad5 153a 5a6a d496 39d7  {.%j.+J..:Zj..9.
4752 000128f0: e4a8 3857 ab88 bf25 412a d000 9f3d 5eb7  ..8W...%A*...=^.
4753 00012900: 8ea9 c557 226a 2206 b5a7 cb57 16b3 2dda  ...W"j"....W..-.
4754 00012910: af24 95bc 4863 65f9 6a9c ad56 66aa 370d  .$..Hce.j..Vf.7.
4755 00012920: 4480 8a56 a4a8 5e4a 3ccd d520 4d45 43ba  D..V..^J<.. MEC.
4756 00012930: 8a00 ffd9 596f 7572 2066 6c61 6720 6973  ....Your flag is
4757 00012940: 3a20 2270 6963 6f43 5446 7b61 6e64 5f74  : "picoCTF{and_t
4758 00012950: 6861 7473 5f68 6f77 5f75 5f65 6469 745f  hats_how_u_edit_
4759 00012960: 6865 785f 6b69 7474 6f73 5f64 4638 3137  hex_kittos_dF817
4760 00012970: 6563 357d 220a                           ec5}".

